; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	ttgo_lora32_v21

[common]
monitor_speed = 115200
build_flags = 
	-D DO_WORK_INTERVAL_SECONDS=60
lib_deps = 
	olikraus/U8g2
	lnlp/EasyLed

[mcci_lmic]
lib_deps = 
	mcci-catena/MCCI LoRaWAN LMIC library
build_flags = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	
	-D DISABLE_PING
	-D DISABLE_BEACONS
	
	-D CFG_sx1276_radio=1
	-D USE_ORIGINAL_AES
	
	-D CFG_eu868=1

[classic_lmic]
lib_deps = 
	matthijskooijman/IBM LMIC framework
build_flags = 
	
	-D DISABLE_PING
	-D DISABLE_BEACONS

; SOASENSE board defined here:
[env:ttgo_lora32_v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
upload_speed = 921600
monitor_speed = ${common.monitor_speed}
lib_deps = 
	; LORAWAN
	${common.lib_deps}
	${mcci_lmic.lib_deps}
	; WIFI
	https://github.com/tzapu/WiFiManager.git
	; Hardware
	adafruit/Adafruit BME280 Library@ 2.2.2
	madhephaestus/ESP32AnalogRead@ 0.2.0
	adafruit/Adafruit ADS1X15@ 2.4.0
	robtillaart/PCF8574@ 0.3.7	
	paulvha/sps30@ 1.4.14
	https://github.com/Sensirion/arduino-i2c-scd4x
	; OTHERS
	me-no-dev/AsyncTCP@1.1.1
	marvinroger/AsyncMqttClient@^0.9.0	
	bblanchon/ArduinoJson@ 6.19.4

build_flags = 
	${common.build_flags}
	${mcci_lmic.build_flags}
	-D BSFILE=\"boards/bsf_ttgo_lora32_v21.h\"
	-D MONITOR_SPEED=${common.monitor_speed}
	-D LMIC_PRINTF_TO=Serial
	-D USE_SERIAL
	-D DO_DEEP_SLEEP
;	-D USE_DISPLAY
